# MicroSsrvicesSpringBoot

./: README.md
Fruit/: pom.xml
Fruit/Apple/: pom.xml
Fruit/Apple/src/main/java/com/example/demo/: AppleApplication.java
Fruit/Apple/src/main/java/com/example/demo/controller/: AppleController.java
Fruit/Apple/src/main/java/com/example/demo/model/: AppleModel.java
Fruit/Apple/src/main/java/com/example/demo/repository/: AppleRepository.java
Fruit/Apple/src/main/java/com/example/demo/service/: AppleService.java
Fruit/Apple/src/main/resources/: application.yml
Fruit/Mango/: pom.xml
Fruit/Mango/src/main/java/com/example/demo/: MangoApplication.java
Fruit/Mango/src/main/java/com/example/demo/controller/: MangoController.java
Fruit/Mango/src/main/java/com/example/demo/model/: MangoModel.java
Fruit/Mango/src/main/java/com/example/demo/repository/: MangoRepository.java
Fruit/Mango/src/main/java/com/example/demo/service/: MangoService.java
Fruit/Mango/src/main/resources/: application.yml
Fruit/UserManagement/: pom.xml
Fruit/UserManagement/src/main/java/com/example/demo/: UserApplication.java
Fruit/UserManagement/src/main/java/com/example/demo/config/: SecurityConfig.java
Fruit/UserManagement/src/main/java/com/example/demo/controller/: UserController.java
Fruit/UserManagement/src/main/java/com/example/demo/jwt/: JwtFilter.java  JwtUtil.java
Fruit/UserManagement/src/main/java/com/example/demo/model/: UserDetails.java
Fruit/UserManagement/src/main/java/com/example/demo/model/response/: LoginResponse.java  SignUpResponse.java
Fruit/UserManagement/src/main/java/com/example/demo/repository/: UserRepository.java
Fruit/UserManagement/src/main/java/com/example/demo/service/: IUserService.java  UserService.java
Fruit/UserManagement/src/main/java/com/example/demo/sto/: UserDTO.java
Fruit/UserManagement/src/main/resources/: application.yml
Fruit/src/main/resources/: application.properties
